* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 10vh;
    padding: 0 10px;
}


header nav {
    display: flex;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}


main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aquamarine;
    padding: 0%;
}


footer {
    background-color: #21cc4c;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    padding: 0 10px;
}


.logo {
    height: 10vh;
    width: 30vw;
}


.text {
    font-size: 2rem;
    margin-right: 20px;
}


.social {
    display: flex;
    gap: 10px;
}

.social img {
    width: 20px;
    height: 20px;
}


.carousel-container {
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    width: 34%;
    max-height: 20vh;
    animation: slide 10s linear infinite;
}

.carousel img {
    width: 100%;
}


@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-66.66%);
    }
}

.filter-search {
    min-height: 10vh;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
}

.filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.search-bar input {
    padding: 5px;
    font-size: 16px;
    width: 200px;
}


.items_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

h1 {
    text-align: center;
    font-size: 2rem;
}

h2 {
    text-align: center;
    font-size: 1.5rem;
}

.item {
    flex: 1 1 calc(25% - 20px);
    background-color: #af9cc5;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.item_img {
    width: 30%;
    border-radius: 5px;
}

.item_h3 {
    margin: 10px 0;
}

.item_p {
    margin: 10px 0;
}

.item_details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item_details_a{
    text-decoration: none;
    color: blue;
    font-weight: bold;
}


.form-container {
    margin-top: 2%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    align-self: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container form label {
    margin-bottom: 10px;
    font-weight: bold;
}

.form-container form input,
.form-container form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
}

.form-container form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.form-container form button:hover {
    background-color: #555;
}

.event-detail-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}


.event-detail-card {
    width: 40vw;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;

    align-items: center;
    gap: 20px;
}

.event-detail-card img {
    width: 40%;
    border-radius: 10px;
}

.event-detail-card .details {
    width: 60%;
    text-align: left;
}

.event-detail-card h2 {
    margin-top: 0;
    font-size: 2rem;
}

.event-detail-card p {
    margin: 10px 0;
    font-size: 1.2rem;
}

.event-detail-card .date,
.event-detail-card .price {
    font-weight: bold;
    color: #333;
}

.stats-table {
    margin: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats-table table {
    width: 80%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-self: center;
}

.stats-table th,
.stats-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.stats-table th {
    background-color: #333;
    color: white;
}

.stats-table td {
    background-color: #f4f4f4;
}

.stats-table th[colspan="3"] {
    background-color: #555;
    color: white;
    font-size: 1.5rem;
}


@media (max-width: 768px) {
    .item {
        flex: 1 1 calc(50% - 20px);
    }

    .filter-search {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar input {
        width: 100%;
    }

    .event-detail-card {
        flex-direction: column;
    }

    .event-detail-card img,
    .event-detail-card .details {
        width: 100%;
    }

    main {
        flex-direction: column;
        padding: 10px;
    }

    .stats-table {
        width: 100%;
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .item {
        flex: 1 1 100%;
    }
}